# Configurações de desenvolvimento
VITE_DEVELOPMENT_MODE=true

# API Backend (LOCAL - usando proxy do Vite para evitar CORS)
VITE_API_URL=/v1/doevida
VITE_AZURE_STORAGE_URL=https://doevidastorage.blob.core.windows.net/imagens-geral



VITE_AZURE_SAS_TOKEN="sp=racwdli&st=2025-12-02T17:37:24Z&se=2026-01-16T01:52:24Z&spr=https&sv=2024-11-04&sr=c&sig=mgSGEScFemYIWyV6vyPs%2Fg4Dv4AeqSEPA9c7qK3dABY%3D"
# Azure Storage (para produção)
# VITE_AZURE_STORAGE_URL=https://doevidastorage.blob.core.windows.net/imagens-geral
# VITE_AZURE_SAS_TOKEN=seu_token_sas_aqui