# Configurações de desenvolvimento
# VITE_DEVELOPMENT_MODE=true

# # API Backend
# VITE_API_URL=https://doevida.azurewebsites.net/v1/doevida/

# Azure Storage (para produção)
# VITE_AZURE_STORAGE_URL=https://doevidastorage.blob.core.windows.net/imagens-geral
# VITE_AZURE_SAS_TOKEN=seu_token_sas_aqui


# Front-End/.env
VITE_DEVELOPMENT_MODE=true
VITE_API_URL=http://localhost:8080/v1/doevida