# API Configuration
VITE_API_URL=http://localhost:8080/v1/doevida

# Azure Storage Configuration
VITE_AZURE_STORAGE_URL=https://doevidastorage.blob.core.windows.net/imagens-geral
VITE_AZURE_SAS_TOKEN=sp=r&st=2025-11-13T12:15:28Z&se=2025-11-13T20:30:28Z&spr=https&sv=2024-11-04&sr=c&sig=kTjPrtH6cFqRJIuodDzbPGYddoLQNJuspcCmnIO9YCw%3D